.rates {
  align-items: center;
  display: flex;
  min-height: 60vh;
  justify-content: center;
  background: linear-gradient(90deg, rgb(234, 196, 238), rgb(234, 196, 238));
}

.rates__wrapper {
  width: 1000px;
  margin: 0 auto;
}

.rates__header {
  margin: 0;
  margin-top: 50px;
  padding: 0;
  text-align: center;
  color: white;
  font-size: 33px;
  font-weight: 500;
}

.card-grid {
  margin-top: 50px;
  display: inline-flex;
  grid-column-gap: 40px;
}

.card {
  position: relative;
  width: 300px;
  height: 450px;
  transition: 0.8s ease-in-out;
  border-radius: 20px;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
}

.card:hover {
  box-shadow: 2px 30px 30px rgba(0, 0, 0, 0.5);
}

.card-background {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  background-image: url(https://images.unsplash.com/photo-1553808373-92b0bcc3af65?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80);
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 0;
  top: 0;
  padding: 24px;
}

.card-heading {
  color: #fff;
  font-size: 1.9rem;
  text-align: center;
  z-index: 2;
}

.card-price {
  position: absolute;
  left: 60px;
  top: 240px;
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.4;
  width: 100%;
  text-align: center;
}

.card-bottom-text {
  position: absolute;
  left: 60px;
  top: 370px;
  color: #fff;
  font-size: 26px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

.card:hover .card-background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover),
.card-content:not(:hover) .card-background {
  filter: brightness(0.8) saturate(1) contrast(1.2) blur(10px);
}
